# SecurSOS

./: build.gradle
app/: build.gradle  client_secret_382187809325-kskpctvpdn4lmlh6flt7797flk2a1qu1.apps.googleusercontent.com.json  client_secret_382187809325-q0dn6chr99rhedqjh4h0r0li8uqfl5vg.apps.googleusercontent.com.json  credentials.json
app/src/androidTest/java/es/securcom/securso/: ExampleInstrumentedTest.kt
app/src/androidTest/java/es/securcom/secursos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/securcom/securso/: App.kt
app/src/main/java/es/securcom/securso/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/es/securcom/securso/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/es/securcom/securso/domain/entity/: Body.kt
app/src/main/java/es/securcom/securso/domain/functional/: Either.kt
app/src/main/java/es/securcom/securso/domain/interactor/: CreateAlarmCenterDataUseCase.kt  CreateDeviceDataUseCase.kt  CreateEventualDataUseCase.kt  CreateSecurityOptionsDataUseCase.kt  GetRequestUseCase.kt  PostRepositoryUseCase.kt  UpdateEventualDataUseCase.kt  UseCase.kt
app/src/main/java/es/securcom/securso/extension/: Context.kt  Fragment.kt  Lifecycle.kt  String.kt
app/src/main/java/es/securcom/securso/model/exception/: Failure.kt
app/src/main/java/es/securcom/securso/model/observer/: AppLifecycleObserver.kt  EventObserver.kt  LocationChangeObserver.kt
app/src/main/java/es/securcom/securso/model/persistent/: BuildPackageData.kt
app/src/main/java/es/securcom/securso/model/services/: JobLocationService.kt  JobPendingService.kt  ManagerLocation.kt  ManagerPendingService.kt
app/src/main/java/es/securcom/securso/presentation/component/: TimerUtils.kt
app/src/main/java/es/securcom/securso/presentation/data/: AlarmCenterView.kt  BodyView.kt  DeviceView.kt  EventualView.kt  SecurityOptionsView.kt
app/src/main/java/es/securcom/securso/presentation/navigation/: Navigator.kt
app/src/main/java/es/securcom/securso/presentation/permission/: EnablePermissions.kt  LevelPermission.kt
app/src/main/java/es/securcom/securso/presentation/plataform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KParcelable.kt
app/src/main/java/es/securcom/securso/presentation/presenter/: CreateAlarmCenterDataViewModel.kt  CreateDeviceDataViewModel.kt  CreateEventualDataViewModel.kt  CreateSecurityOptionsDataViewModel.kt  GetAlarmCenterViewModel.kt  GetDevicesViewModel.kt  GetEventualDataViewModel.kt  GetSecurityOptionsViewModel.kt  PostRepositoryViewModel.kt  SyncUpViewModel.kt  UpdateEventualDataViewModel.kt  ValidateNumberViewModel.kt
app/src/main/java/es/securcom/securso/presentation/tools/: Conversion.kt  LocaleUtils.kt
app/src/main/java/es/securcom/secursos/: App.kt
app/src/main/java/es/securcom/secursos/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/es/securcom/secursos/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/es/securcom/secursos/domain/entity/: Body.kt
app/src/main/java/es/securcom/secursos/domain/functional/: Either.kt
app/src/main/java/es/securcom/secursos/domain/interactor/: CreateAlarmCenterDataUseCase.kt  CreateDeviceDataUseCase.kt  CreateEventualDataUseCase.kt  CreateSecurityOptionsDataUseCase.kt  GetRequestUseCase.kt  PostRepositoryUseCase.kt  UpdateEventualDataUseCase.kt  UseCase.kt
app/src/main/java/es/securcom/secursos/extension/: Context.kt  Fragment.kt  Lifecycle.kt  String.kt
app/src/main/java/es/securcom/secursos/model/exception/: Failure.kt
app/src/main/java/es/securcom/secursos/model/observer/: AppLifecycleObserver.kt  EventObserver.kt  LocationChangeObserver.kt
app/src/main/java/es/securcom/secursos/model/persistent/: BuildPackageData.kt
app/src/main/java/es/securcom/secursos/model/services/: JobLocationService.kt  JobPendingService.kt  ManagerLocation.kt  ManagerPendingService.kt
app/src/main/java/es/securcom/secursos/presentation/component/: TimerUtils.kt
app/src/main/java/es/securcom/secursos/presentation/data/: AlarmCenterView.kt  BodyView.kt  DeviceView.kt  EventualView.kt  SecurityButtonView.kt  SecurityOptionsView.kt
app/src/main/java/es/securcom/secursos/presentation/navigation/: Navigator.kt
app/src/main/java/es/securcom/secursos/presentation/permission/: EnablePermissions.kt  (+1 more)
app/src/main/res/drawable/: ic_settings.xml  ic_sync.xml  ic_sync_min.xml  red_rounded_corners_pressed.xml  rounded_border_white.xml
app/src/main/res/layout/: activity_main.xml  nav_header_main.xml  progress.xml  toolbar.xml  view_alarm.xml  view_connection.xml  view_grid.xml  view_information.xml  view_log.xml  view_main.xml  view_message.xml  view_register.xml  view_route.xml  view_test.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/es/securcom/securso/: ExampleUnitTest.kt
app/src/test/java/es/securcom/secursos/: ExampleUnitTest.kt
(+112 files in other folders)
